{
  "compilerOptions": {
    "isolatedModules": true,
    "preserveWatchOutput": true,
    "outDir": "dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "jsx": "preserve"
  }
}
